# ng-antd-admin

./: 3rdpartylicenses.txt  README.md  chunk-23H7GMZF.js  chunk-2KLDBSE2.js  chunk-2MZZDQ7F.js  chunk-2NNSA5IY.js  chunk-2PRBATYT.js  chunk-2VL2HNO7.js  chunk-2Y27AVVO.js  chunk-34UDMZP3.js  chunk-375V5ID7.js  chunk-3ETZ55U2.js  chunk-3MGECY6T.js  chunk-3SNDD7WA.js  chunk-42EY7BGE.js  chunk-4SYJORGV.js  chunk-4TIH5QOC.js  chunk-4VQQ3266.js  chunk-4ZKICF24.js  chunk-55M6GY3D.js  chunk-5A5KXBSY.js  chunk-5ETQ26BU.js  chunk-5JHIZ5Y5.js  chunk-5NTBZNUW.js  chunk-5SQD532Z.js  chunk-5SRMNI42.js  chunk-5SS7MI6G.js  chunk-5UGBFPFM.js  chunk-5UQLIOWG.js  chunk-5VZO2EMG.js  chunk-5XLB6WV2.js  chunk-67MXR32B.js  chunk-6DZQSCEX.js  chunk-6IRR2FOD.js  chunk-6MGMPBDI.js  chunk-6UYKMFMV.js  chunk-736FZNRD.js  chunk-75XNGODE.js  chunk-76P562ET.js  chunk-76VOJG4P.js  (+173 more)
svc-admin/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
svc-admin/src/main/java/vn/movie/: Application.java
svc-admin/src/main/java/vn/movie/bootstrap/: DataInitializer.java
svc-admin/src/main/java/vn/movie/controller/: AuthController.java  DepartmentController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
svc-admin/src/main/java/vn/movie/dto/: AssignRolePermDto.java  CreateDepartmentDto.java  CreateMenuDto.java  CreateRoleDto.java  CreateUserDto.java  FilterParam.java  LoginDto.java  ResultData.java  TableDataInfo.java  UpdateDepartmentDto.java  UpdateMenuDto.java  UpdateRoleDto.java  UpdateUserDto.java  UserDetailDto.java
svc-admin/src/main/java/vn/movie/entity/: BaseEntity.java  Department.java  (+5 more)
svc-admin/src/main/resources/: application.properties
svc-admin/src/main/resources/language/: lang_en.properties  lang_vi.properties  lang_zh.properties
(+357 files in other folders)
